#
# CA configuration
#

# derived paths
CADBDIR=$CA_HOME/ca
CACERT=$CADBDIR/cacert.pem
CAPRIVDIR=$CA_HOME/private
CERTDIR=$CA_HOME/certs
CRLDIR=$CA_HOME/crl

# optional: backup directory


# Define crypto engine to use. Supported values are
# openssl   - OpenSSL software only (private keys stored on disk)
# chil      - nCipher hardware
#ENGINE=chil
ENGINE=openssl

# optional wrapper command for HSM integration into OpenSSL;
# this wrapper is called with the OpenSSL command line invocation
# as argument for private key operations (use with nFast modules)
#HSM_PRELOAD=/opt/nfast/bin/preload

# Path to OpenSSL binary
OPENSSL=/usr/bin/openssl


######################################################################
# Path to OpenSSL configuration
CNF=$CA_HOME/etc/openssl.cnf


######################################################################
# HSM settings
#NFAST_HOME=/opt/nfast

ROOTKEYNAME=rsa-rootkey


######################################################################
# CA settings

# CA validity in days
CA_VALIDITY=1825

